
RecordEdits

Define InputValue { N  c }
Define ExponentialDistribution { ExponentialOperational  ExponentialService }
Define EntityGenerator { MachineGenerator }
Define EntityProcessor { Operational  ServiceStation }
Define Queue { Queue1  ServiceQueue }
Define SimEntity { Machine }
Define ResourcePool { ResourcePool1 }
Define ResourceUnit { c1  c2  c3  c4  c5 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Salary  Text1  Text2  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11  Text12  Text13  Text14  Text15  Text16  Text17  Text18  Text19 }
Define View { View1 }

N UnitType { DimensionlessUnit }
c UnitType { DimensionlessUnit }
ExponentialOperational UnitType { TimeUnit }
ExponentialService UnitType { TimeUnit }
Text17 UnitType { RateUnit }
Text18 UnitType { TimeUnit }
Text19 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }

# *** InputValue ***

N Value { 5 }

c Value { 5 }

# *** ExponentialDistribution ***

ExponentialOperational RandomSeed { 3 }
ExponentialOperational Mean { 8  h }

ExponentialService RandomSeed { 2 }
ExponentialService Mean { 2  h }

# *** EntityGenerator ***

MachineGenerator NextComponent { Operational }
MachineGenerator PrototypeEntity { Machine }
MachineGenerator MaxNumber { N }
MachineGenerator InitialNumber { N }

# *** EntityProcessor ***

Operational NextComponent { ServiceQueue }
Operational StateAssignment { operating }
Operational WaitQueue { Queue1 }
Operational Capacity { N }
Operational ServiceTime { ExponentialOperational }

ServiceStation NextComponent { Operational }
ServiceStation StateAssignment { broken }
ServiceStation WaitQueue { ServiceQueue }
ServiceStation ResourceList { ResourcePool1 }
ServiceStation Capacity { c }
ServiceStation ServiceTime { ExponentialService }

# *** Queue ***

ServiceQueue StateAssignment { broken }

# *** SimEntity ***

Machine InitialState { operating }

# *** ResourceUnit ***

c1 ResourcePool { ResourcePool1 }

c2 ResourcePool { ResourcePool1 }

c3 ResourcePool { ResourcePool1 }

c4 ResourcePool { ResourcePool1 }

c5 ResourcePool { ResourcePool1 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 512 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  704 }
Simulation InputEditorSize { 520  250 }
Simulation OutputViewerPos { 740  702 }
Simulation OutputViewerSize { 605  250 }
Simulation ControlPanelWidth { 1280 }

N Position { -2.2  -3.0  0.0  m }

c Position { 2.9  -3.0  0.0  m }

ExponentialOperational Position { -2.2  3.7  0.0  m }

ExponentialService Position { 3.7  3.9  0.0  m }

MachineGenerator Position { -6.7  1.3  0.0  m }

Operational Position { -2.2  1.3  0.0  m }

ServiceStation Position { 3.7  1.3  0.0  m }

Queue1 Position { -2.2  -0.6  0.0  m }

ServiceQueue Position { 0.8  -0.6  0.0  m }

Machine Position { -9.5  1.3  0.0  m }
Machine Alignment { 0.0  0.0  -0.5 }

ResourcePool1 Position { 3.9  -0.7  0.0  m }

c1 Position { 6.2  -0.5  0.0  m }

c2 Position { 6.6  -0.5  0.0  m }

c3 Position { 7.0  -0.5  0.0  m }

c4 Position { 7.4  -0.5  0.0  m }

c5 Position { 7.8  -0.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Queueing theory - Task 2' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Salary Position { -9.0  -1.2  0.0  m }
Salary Size { 1.5  0.6  1.0  m }
Salary Format { 'Repairmen cost: %.0f' }
Salary DataSource { '[c].Value * 10' }

Text1 Position { 2.7  -2.3  0.0  m }
Text1 Size { 4.6  0.6  1.0  m }
Text1 Format { 'Parallell workers, (c)' }

Text2 Position { -2.1  -2.3  0.0  m }
Text2 Size { 3.2  0.6  1.0  m }
Text2 Format { 'Machines, (N)' }

Text4 Position { -9.1  -2.2  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Format { 'Cost per hour: %.3f' }
Text4 DataSource { '([c].Value * 10) + ([ServiceQueue].QueueLengthAverage + [ResourcePool1].UnitsInUseAverage)*50' }

Text5 Position { -8.7  -0.7  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { 'L_q: Mean number of jobs in queue: %.3f' }
Text5 DataSource { [ServiceQueue].QueueLengthAverage }

Text6 Position { -10.0  -5.4  0.0  m }
Text6 Size { 1.5  0.6  1.0  m }

Text7 Position { -8.7  -0.2  0.0  m }
Text7 Size { 1.5  0.6  1.0  m }
Text7 Format { 'L: Mean number of jobs in the system: %.3f' }
Text7 DataSource { '[ServiceQueue].QueueLengthAverage + [ResourcePool1].UnitsInUseAverage' }

Text8 Position { -9.0  -1.7  0.0  m }
Text8 Size { 1.5  0.6  1.0  m }
Text8 Format { 'Broken Down Cost: %.3f' }
Text8 DataSource { '([ServiceQueue].QueueLengthAverage + [ResourcePool1].UnitsInUseAverage)*50' }

Text9 Position { -4.9  -3.9  0.0  m }
Text9 Size { 1.5  0.6  1.0  m }
Text9 Format { 'P0: %.4f' }
Text9 DataSource { '(c = [ServiceStation].Capacity;  filter(|x,i|(i<c+1),[ResourcePool1].UnitsInUseFractions) +  {[ResourcePool1].UnitsInUseFractions(c+1) - sum(filter(|x,i|(i>1),[ServiceQueue].QueueLengthFractions))}  +  filter(|x,i|(i>1 && i<21),[ServiceQueue].QueueLengthFractions))(1)' }

Text10 Position { 1.9  -8.3  0.0  m }
Text10 Size { 1.7  0.6  1.0  m }
Text10 DataSource { 'c = [ServiceStation].Capacity;  filter(|x,i|(i<c+1),[ResourcePool1].UnitsInUseFractions) +  {[ResourcePool1].UnitsInUseFractions(c+1) - sum(filter(|x,i|(i>1),[ServiceQueue].QueueLengthFractions))}  +  filter(|x,i|(i>1 && i<21),[ServiceQueue].QueueLengthFractions)' }

Text11 Position { -2.3  -3.9  0.0  m }
Text11 Size { 1.7  0.6  1.0  m }
Text11 Format { 'P1: %.4f' }
Text11 DataSource { '(c = [ServiceStation].Capacity;  filter(|x,i|(i<c+1),[ResourcePool1].UnitsInUseFractions) +  {[ResourcePool1].UnitsInUseFractions(c+1) - sum(filter(|x,i|(i>1),[ServiceQueue].QueueLengthFractions))}  +  filter(|x,i|(i>1 && i<21),[ServiceQueue].QueueLengthFractions))(2)' }

Text12 Position { 0.5  -3.9  0.0  m }
Text12 Size { 1.7  0.6  1.0  m }
Text12 Format { 'P2: %.4f' }
Text12 DataSource { '(c = [ServiceStation].Capacity;  filter(|x,i|(i<c+1),[ResourcePool1].UnitsInUseFractions) +  {[ResourcePool1].UnitsInUseFractions(c+1) - sum(filter(|x,i|(i>1),[ServiceQueue].QueueLengthFractions))}  +  filter(|x,i|(i>1 && i<21),[ServiceQueue].QueueLengthFractions))(3)' }

Text13 Position { 3.3  -3.9  0.0  m }
Text13 Size { 1.7  0.6  1.0  m }
Text13 Format { 'P3: %.4f' }
Text13 DataSource { '(c = [ServiceStation].Capacity;  filter(|x,i|(i<c+1),[ResourcePool1].UnitsInUseFractions) +  {[ResourcePool1].UnitsInUseFractions(c+1) - sum(filter(|x,i|(i>1),[ServiceQueue].QueueLengthFractions))}  +  filter(|x,i|(i>1 && i<21),[ServiceQueue].QueueLengthFractions))(4)' }

Text14 Position { 5.9  -3.9  0.0  m }
Text14 Size { 1.7  0.6  1.0  m }
Text14 Format { 'P4: %.4f' }
Text14 DataSource { '(c = [ServiceStation].Capacity;  filter(|x,i|(i<c+1),[ResourcePool1].UnitsInUseFractions) +  {[ResourcePool1].UnitsInUseFractions(c+1) - sum(filter(|x,i|(i>1),[ServiceQueue].QueueLengthFractions))}  +  filter(|x,i|(i>1 && i<21),[ServiceQueue].QueueLengthFractions))(5)' }

Text15 Position { 8.5  -3.9  0.0  m }
Text15 Size { 1.7  0.6  1.0  m }
Text15 Format { 'P5: %.4f' }
Text15 DataSource { '(c = [ServiceStation].Capacity;  filter(|x,i|(i<c+1),[ResourcePool1].UnitsInUseFractions) +  {[ResourcePool1].UnitsInUseFractions(c+1) - sum(filter(|x,i|(i>1),[ServiceQueue].QueueLengthFractions))}  +  filter(|x,i|(i>1 && i<21),[ServiceQueue].QueueLengthFractions))(6)' }

Text16 Position { 0.4  -7.2  0.0  m }
Text16 Size { 6.1  0.6  1.0  m }
Text16 Format { 'Probabilities if N is above 5:' }

Text17 Position { -9.0  -2.9  0.0  m }
Text17 Size { 1.7  0.6  1.0  m }
Text17 Format { 'Lambda: %.4f' }
Text17 Unit { /h }
Text17 DataSource { [ServiceQueue].NumberAdded/simTime }

Text18 Position { -8.8  -3.4  0.0  m }
Text18 Size { 1.7  0.6  1.0  m }
Text18 Format { 'W: %.4f' }
Text18 Unit { h }
Text18 DataSource { '([ServiceQueue].QueueLengthAverage + [ResourcePool1].UnitsInUseAverage)/[ServiceStation].ProcessingRate' }

Text19 Position { -8.8  -3.9  0.0  m }
Text19 Size { 1.7  0.6  1.0  m }
Text19 Format { 'W_q: %.4f' }
Text19 Unit { h }
Text19 DataSource { '([ServiceQueue].QueueLengthAverage) /([ServiceQueue].NumberAdded/simTime)' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.8  -0.5  5.924181  m }
View1 ViewPosition { -0.8  -0.5  23.244682  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
