profit = 2626280

Which day the shipments to the extreme markets start and from which depot(s),
can be derived from the following matrixes:
Z [*,D1,*] (tr)
:  EN1 EN2 ES1 ES2    :=
0    0   0   0   0
1    0   0   0   0
2    0   0   0   0
3    0   0   1   1
4    0   0   1   1
5    1   1   0   0
6    1   1   0   0
7    0   0   0   0
8    0   0   0   0
9    0   0   0   0
10   0   0   0   0

 [*,D2,*] (tr)
:  EN1 EN2 ES1 ES2    :=
0    0   0   0   0
1    0   0   0   0
2    0   0   0   0
3    0   0   0   0
4    0   0   0   0
5    0   0   0   0
6    0   0   0   0
7    0   0   0   0
8    0   0   0   0
9    0   0   0   0
10   0   0   0   0
;

Unsatisfied demand for the products:
premium: 142
regular: 231.81999999999994
distilF: 108
super: 99

Final inventory value for the components with slack variables:
distilA: 1320.64665495098
distilB: 1787.746678382352
ISO: 400
POL: 400

FinalINVB.slack [*] :=
    ISO     0
    POL     0
distilA  1220.65
distilB  1687.75
;

Day 5: 569.3122724215416
Day 6: 563.5330408554976
Day 7: 408.6416877651252
Day 8: 384.3749999999999
Crude oil inventory:

R1: 
CrA: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 0
Day 6: 0
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0
CrB: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 0
Day 6: 0
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0

R2: 
CrA: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 0
Day 6: 0
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0
CrB: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 0
Day 6: 0
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0
