profit = 2608010

Crude oil inventory:

R1: 
CrA: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 972.1747286206223
Day 6: 314.0529559618469
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0
CrB: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 727.8252713793777
Day 6: 535.9470440381533
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0

R2: 
CrA: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 0
Day 6: 0
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0
CrB: 
Day 0: 0
Day 1: 0
Day 2: 0
Day 3: 0
Day 4: 0
Day 5: 412.0219751125018
Day 6: 107.1190797628071
Day 7: 0
Day 8: 0
Day 9: 0
Day 10: 0
