revenue = 176018

:        P         Q       :=
Mon   15.6368   705.528
Tue   21.995    800
Wed   32.6618   800
Thu   25.6627   800
Fri   40.5272   800
Sat   44.7609   800
Sun   40.6248   800
;

Mon
Revenue: 11032.23
Percent of daily capacity: 88.19%

Tue
Revenue: 17595.98
Percent of daily capacity: 100%

Wed
Revenue: 26129.46
Percent of daily capacity: 100%

Thu
Revenue: 20530.16
Percent of daily capacity: 100%

Fri
Revenue: 32421.73
Percent of daily capacity: 100%

Sat
Revenue: 35808.69
Percent of daily capacity: 100%

Sun
Revenue: 32499.87
Percent of daily capacity: 100%

