revenue = 142479

:        P         Q       :=
Mon   25.1915   101.149
Tue   25.1915   602.681
Wed   25.1915   800
Thu   25.1915   800
Fri   25.1915   800
Sat   40.1805   800
Sun   40.1805   800
;

Mon
Revenue: 2548.09
Percent of daily capacity: 12.64%

Tue
Revenue: 15182.41
Percent of daily capacity: 75.34%

Wed
Revenue: 20153.17
Percent of daily capacity: 100%

Thu
Revenue: 20153.17
Percent of daily capacity: 100%

Fri
Revenue: 20153.17
Percent of daily capacity: 100%

Sat
Revenue: 32144.42
Percent of daily capacity: 100%

Sun
Revenue: 32144.42
Percent of daily capacity: 100%

