revenue = 157150

:        P         Q       :=
Mon   25.7642   104.585
Tue   25.7642   610.699
Wed   25.7642   800
Thu   25.7642   800
Fri   40.7205   794.323
Sat   40.7205   800
Sun   40.7205   800
;

Mon
Revenue: 2694.55
Percent of daily capacity: 13.07%

Tue
Revenue: 15734.16
Percent of daily capacity: 76.34%

Wed
Revenue: 20611.35
Percent of daily capacity: 100%

Thu
Revenue: 20611.35
Percent of daily capacity: 100%

Fri
Revenue: 32345.25
Percent of daily capacity: 99.29%

Sat
Revenue: 32576.42
Percent of daily capacity: 100%

Sun
Revenue: 32576.42
Percent of daily capacity: 100%

