
RecordEdits

Define ExpressionThreshold { Block }
Define ExponentialDistribution { CustomerArrivalTime  MicrophoneExponentialDistr  WindowExponentialDistr }
Define Branch { Choice }
Define EntityGenerator { CustomerGenerator }
Define EntitySink { BalkingCustomers  EntitySink1 }
Define Queue { MicrophoneQueue  WindowQueue }
Define Server { Microphone  Window }
Define SimEntity { Customer }
Define Statistics { Statistics1 }
Define ColladaModel { Axis  Grid100x100 }
Define BarGauge { MicrophoneProgress  WindowProgress }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10  Text11  Text12  Text13  Text14  Text15  Text16  Text17  Text18  Text19 }
Define View { View1 }

CustomerArrivalTime UnitType { TimeUnit }
MicrophoneExponentialDistr UnitType { TimeUnit }
WindowExponentialDistr UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }
Graph1 UnitType { RateUnit }
Text4 UnitType { TimeUnit }
Text5 UnitType { TimeUnit }
Text6 UnitType { DimensionlessUnit }
Text8 UnitType { DimensionlessUnit }
Text10 UnitType { RateUnit }
Text11 UnitType { RateUnit }
Text12 UnitType { RateUnit }
Text13 UnitType { RateUnit }
Text16 UnitType { TimeUnit }
Text18 UnitType { RateUnit }

Simulation StartDate { 2025-02-24 }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10000  h }

# *** ExpressionThreshold ***

Block OpenCondition { '[Window].State == "Idle"' }

# *** ExponentialDistribution ***

CustomerArrivalTime RandomSeed { 1 }
CustomerArrivalTime Mean { 15  min }

MicrophoneExponentialDistr RandomSeed { 2 }
MicrophoneExponentialDistr Mean { 7  min }

WindowExponentialDistr RandomSeed { 3 }
WindowExponentialDistr Mean { 9  min }

# *** Branch ***

Choice NextComponentList { BalkingCustomers  MicrophoneQueue }
Choice Choice { '[MicrophoneQueue].QueueLength < 3 ? 2 : 1' }

# *** EntityGenerator ***

CustomerGenerator NextComponent { Choice }
CustomerGenerator FirstArrivalTime { CustomerArrivalTime }
CustomerGenerator InterArrivalTime { CustomerArrivalTime }
CustomerGenerator PrototypeEntity { Customer }

# *** Queue ***

MicrophoneQueue StateAssignment { waiting }

WindowQueue StateAssignment { waiting }
WindowQueue RenegeTime { 0  min }
WindowQueue RenegeDestination { EntitySink1 }
WindowQueue MaxValidLength { 1 }

# *** Server ***

Microphone ReleaseThresholdList { Block }
Microphone NextComponent { WindowQueue }
Microphone StateAssignment { interacting }
Microphone WaitQueue { MicrophoneQueue }
Microphone ServiceTime { MicrophoneExponentialDistr }

Window NextComponent { Statistics1 }
Window StateAssignment { interacting }
Window WaitQueue { WindowQueue }
Window ServiceTime { WindowExponentialDistr }

# *** Statistics ***

Statistics1 NextComponent { EntitySink1 }
Statistics1 SampleValue { this.obj.TotalTime }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 7168 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation PresentationMode { FALSE }
Simulation LockWindows { FALSE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { FALSE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 0  97 }
Simulation ModelBuilderSize { 220  527 }
Simulation ObjectSelectorPos { -1  -8 }
Simulation ObjectSelectorSize { 220  527 }
Simulation InputEditorPos { 222  700 }
Simulation InputEditorSize { 522  247 }
Simulation OutputViewerPos { 744  710 }
Simulation OutputViewerSize { 463  229 }
Simulation ControlPanelWidth { 1280 }

Block Position { 0.7  -2.9  0.0  m }

CustomerArrivalTime Position { -6.5  2.1  0.0  m }

MicrophoneExponentialDistr Position { -1.5  2.5  0.0  m }

WindowExponentialDistr Position { 2.5  2.5  0.0  m }

Choice Position { -6.2  0.4  0.0  m }

CustomerGenerator Position { -8.9  0.5  0.0  m }

BalkingCustomers Position { -6.3  -1.3  0.0  m }

EntitySink1 Position { 10.5  0.5  0.0  m }

MicrophoneQueue Position { -3.5  0.5  0.0  m }

WindowQueue Position { 0.4  0.5  0.0  m }

Microphone Position { -1.5  0.5  0.0  m }

Window Position { 2.5  0.5  0.0  m }

Customer Position { -10.9  0.4  0.0  m }
Customer Alignment { 0.0  0.0  -0.5 }

Statistics1 Position { 8.5  0.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** BarGauge ***

MicrophoneProgress Position { -1.5  -1.2  0.0  m }
MicrophoneProgress Orientation { 0.0  0.0  90  deg }
MicrophoneProgress DataSource { [Microphone].FractionCompleted }
MicrophoneProgress Colour { Green }

WindowProgress Position { 2.5  -1.2  0.0  m }
WindowProgress Orientation { 0.0  0.0  90  deg }
WindowProgress DataSource { [Window].FractionCompleted }
WindowProgress Colour { Green }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** Graph ***

Graph1 Position { 2.3  6.6  0.0  m }
Graph1 Title { 'Input and Output Rate' }
Graph1 LineColours { { Red } { Blue } }
Graph1 YAxisTitle { 'Rate per Hour' }
Graph1 YAxisUnit { /h }
Graph1 YAxisEnd { 10  /h }
Graph1 YAxisInterval { 2  /h }
Graph1 YLines { 2  4  6  8  /h }
Graph1 DataSource { { '1 / [CustomerGenerator].PresentIAT' } { '[EntitySink1].obj != null ? 1 / ([EntitySink1].obj.StateTimes("waiting") + [EntitySink1].obj.StateTimes("interacting")) : 0[/min]' } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { -9.4  10.7  0.0  m }
Text1 Size { 7.1  0.6  1.0  m }
Text1 Format { 'Expected average delay in queue' }

Text2 Position { -8.7  8.8  0.0  m }
Text2 Size { 8.6  0.6  1.0  m }
Text2 Format { 'Expected number of customers in queue' }

Text3 Position { -10.9  7.1  0.0  m }
Text3 Size { 4.3  0.6  1.0  m }
Text3 Format { 'Expected utilization' }

Text4 Position { -9.0  9.5  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Format { 'Window Queue: %.3f min' }
Text4 Unit { min }
Text4 DataSource { [WindowQueue].AverageQueueTime }

Text5 Position { -8.8  10.1  0.0  m }
Text5 Size { 1.5  0.6  1.0  m }
Text5 Format { 'Microphone Queue: %.3f min' }
Text5 Unit { min }
Text5 DataSource { [MicrophoneQueue].AverageQueueTime }

Text6 Position { -9.3  8.2  0.0  m }
Text6 Size { 1.5  0.6  1.0  m }
Text6 Format { 'Microphone Queue: %.3f' }
Text6 DataSource { [MicrophoneQueue].QueueLengthAverage }

Text7 Position { -9.7  7.7  0.0  m }
Text7 Size { 1.5  0.6  1.0  m }
Text7 Format { 'Window Queue: %.3f' }
Text7 DataSource { [WindowQueue].QueueLengthAverage }

Text8 Position { -10.0  6.5  0.0  m }
Text8 Size { 1.5  0.6  1.0  m }
Text8 Format { 'Microphone: %.3f' }
Text8 DataSource { [Microphone].Utilisation*100 }

Text9 Position { -10.4  6.0  0.0  m }
Text9 Size { 1.5  0.6  1.0  m }
Text9 Format { 'Window: %.3f' }
Text9 DataSource { [Window].Utilisation*100 }

Text10 Position { -12.3  5.2  0.0  m }
Text10 Size { 1.7  0.6  1.0  m }
Text10 Format { 'Raw Input Rate = %.3f/h' }
Text10 Unit { /h }
Text10 DataSource { '1 / [CustomerGenerator].PresentIAT' }

Text11 Position { -12.4  4.0  0.0  m }
Text11 Size { 1.7  0.6  1.0  m }
Text11 Format { 'Output Rate = %.3f/h' }
Text11 Unit { /h }
Text11 DataSource { '1 / ([EntitySink1].obj.StateTimes("waiting") + [EntitySink1].obj.StateTimes("interacting"))' }

Text12 Position { -4.1  5.2  0.0  m }
Text12 Size { 1.7  0.6  1.0  m }
Text12 Format { 'Average Raw Input Rate = %.3f/h' }
Text12 Unit { /h }
Text12 DataSource { [CustomerGenerator].NumberAdded/[CustomerGenerator].SimTime }

Text13 Position { -5.5  3.8  0.0  m }
Text13 Size { 1.7  0.6  1.0  m }
Text13 Format { 'Average Output Rate = %.3f/h' }
Text13 Unit { /h }
Text13 DataSource { ([EntitySink1].NumberAdded/[EntitySink1].SimTime) }

Text14 Position { -6.4  -2.6  0.0  m }
Text14 Size { 1.7  0.6  1.0  m }
Text14 Format { 'Longest recorded queue: %.0f' }
Text14 DataSource { [MicrophoneQueue].QueueLengthMaximum }

Text15 Position { -6.4  -3.1  0.0  m }
Text15 Size { 1.7  0.6  1.0  m }
Text15 Format { 'Customers Balking: %.0f' }
Text15 DataSource { [BalkingCustomers].NumberProcessed }

Text16 Position { -1.1  10.6  0.0  m }
Text16 Size { 1.7  0.6  1.0  m }
Text16 Format { 'Cycle Time = %.3f min' }
Text16 Unit { min }
Text16 DataSource { [Statistics1].SampleAverage }

Text17 Position { -1.9  9.9  0.0  m }
Text17 Size { 1.7  0.6  1.0  m }
Text17 Format { 'Average WIP = %.2f' }
Text17 DataSource { '[MicrophoneQueue].QueueLengthAverage + [WindowQueue].QueueLengthAverage  + [Microphone].Utilisation + [Window].Utilisation' }

Text18 Position { -4.4  4.5  0.0  m }
Text18 Size { 1.7  0.6  1.0  m }
Text18 Format { 'Average Effective Input Rate = %.3f/h' }
Text18 Unit { /h }
Text18 DataSource { [MicrophoneQueue].NumberAdded/simTime }

Text19 Position { -6.4  -3.6  0.0  m }
Text19 Size { 4.4  0.6  1.0  m }
Text19 Format { 'Served Customers: %.0f' }
Text19 DataSource { [EntitySink1].NumberProcessed }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.1  3.1  16.681161  m }
View1 ViewPosition { 1.1  3.1  34.001667  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
